spring.application.name=todolistapi
server.port=8080

# Configuração do banco de dados MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=Treina2017
spring.datasource.url=jdbc:mysql://192.168.15.34:33061/app_todolistapi
spring.datasource.username=app_todolistapi

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Recife
spring.jpa.show-sql=true

# Actuator
management.endpoint.health.show-details=ALWAYS
management.endpoint.info.access=UNRESTRICTED
management.endpoints.web.exposure.include=health,info,metrics,httptrace

#Springdoc (Swagger)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# timezone
spring.jackson.time-zone=America/Recife
